# javahub

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  xx.suml
backup/java-lang/: pom.xml
backup/java-lang/docs/: 0.content.md  7. Reflection.md
backup/java-lang/src/main/java/depeng/design_pattern/singleton/: TestFactoryMain.java
backup/java-lang/src/main/java/depeng/java7_lang/annotation/jdk_api/: GetMethodLevelAnnotation.java
backup/java-lang/src/main/java/depeng/java7_lang/annotation/wiki_demo/: SetCustomAnnotation.java
backup/java-lang/src/main/java/depeng/java7_lang/datatype/: UserTo.java
backup/java-lang/src/main/java/depeng/java7_lang/datatype/compound/: HowToGetCallerParamName.java
backup/java-lang/src/main/java/depeng/java7_lang/datatype/compound/annotation/: OverrideNotOverwrite.java  SuppressWarningsShowcase.java
backup/java-lang/src/main/java/depeng/java7_lang/datatype/compound/glass/: Boy.java  PassBy.java
backup/java-lang/src/main/java/depeng/java7_lang/datatype/compound/glass/field/: Class.java
backup/java-lang/src/main/java/depeng/java7_lang/datatype/primitive/: charDemo.java
backup/java-lang/src/main/java/depeng/java7_lang/datatype/primitive/cast/: BooleanNumberCast.java
backup/java-lang/src/main/java/depeng/java7_lang/datatype/primitive/define_init/: DefineAndInit.java
backup/java-lang/src/main/java/depeng/java7_lang/keywords/finally_return/: FinallyReturn.java
backup/java-lang/src/main/java/depeng/java7_lang/reflect/: Test.java
backup/java-lang/src/main/java/depeng/java8_lang/functional_interface/: Main.java  SomeObject.java
java-lang/: pom.xml  visenze_checks.xml
java-lang/docs/: 1. primitive.md  2.1 array.md  2.2 annotation.md  7. Reflection.md  7. Thread.md
java-lang/docs/translate/: java8 tutorial_blog.md
java-lang/src/main/java/depeng/design_pattern/singleton/: Singleton2MultiThread.java  SingletonMultiThreadFactory.java
java-lang/src/main/java/depeng/design_pattern/uml/uml/horizontal/associate123/association1/: Table.java
java-lang/src/main/java/depeng/design_pattern/uml/uml/horizontal/dependency/: Hamburger.java
java-lang/src/main/java/depeng/design_pattern/uml/uml/vertical/extents/generalization/: Duck.java
java-lang/src/main/java/depeng/design_pattern/uml/uml/vertical/implement/: Duck.java  DuckImpl.java
java-lang/src/main/java/depeng/java7_lang/annotation/annotation_place/: AnnoAnywhere.java  FatherOfPlace.java
java-lang/src/main/java/depeng/java7_lang/annotation/jdk_api/: GetClassAnnotation.java
java-lang/src/main/java/depeng/java7_lang/annotation/wiki_demo/: GetAnnotation.java
java-lang/src/main/java/depeng/java7_lang/datatype/compound/: DefaultValue.java  GetClassDeclaredFields.java
java-lang/src/main/java/depeng/java7_lang/datatype/compound/annotation/define/demo1/: Edible.java
java-lang/src/main/java/depeng/java7_lang/datatype/compound/glass/: Main.java
java-lang/src/main/java/depeng/java7_lang/datatype/compound/glass/field/: Main.java
java-lang/src/main/java/depeng/java7_lang/datatype/primitive/: byteDemo.java  intDemo.java  longDemo.java  shortDemo.java
java-lang/src/main/java/depeng/java7_lang/datatype/primitive/array/: ArrayTest.java  ArraysAdd.java
java-lang/src/main/java/depeng/java7_lang/datatype/primitive/cast/: CharNumberCast.java  NumberHigh2Low.java
java-lang/src/main/java/depeng/java7_lang/datatype/primitive/define_init/: Wrapper.java
java-lang/src/main/java/depeng/java8/functional_interface/: Converter.java  Main.java  SomeObject.java
java-lang/src/main/java/depeng/java8/functional_interface/scope/: LambdaScope.java
java-lang/src/main/java/depeng/java8_lang/functional_interface/: Converter.java
java-lang/src/main/java/depeng/java8_lang/functional_interface/scope/: LambdaScope.java
java-lang/src/main/java/depeng/jdk_api/system/: Get2.java  SetSystemProperties.java
java-lang/src/main/java/depeng/jdk_api/thread/: GetCallerInfo.java
java-lang/src/main/java/depeng/json/user/: User.java  UserObjectConvert.java
java-lang/src/main/java/depeng/lang/annotation/annotation_place/: FatherOfPlace.java  Place.java  PlaceInterface.java
java-lang/src/main/java/depeng/lang/annotation/jdk_api/: GetMethodLevelAnnotation.java
java-lang/src/main/java/depeng/lang/annotation/wiki_demo/: GetAnnotation.java  TypeHeader.java
java-lang/src/main/java/depeng/lang/datatype/compound/: DefaultValue.java
java-lang/src/main/java/depeng/lang/datatype/compound/array/: ArrayCloneDemo.java  ArrayDemo.java  DynamicCreateArray.java
java-lang/src/main/java/depeng/lang/datatype/compound/glass/: Boy.java  Main.java  PassBy.java
java-lang/src/main/java/depeng/lang/datatype/primitive/: PrimitiveDefault.java  intDemo.java  shortDemo.java
java-lang/src/main/java/depeng/lang/datatype/primitive/array/: ArraysAdd.java
java-lang/src/main/java/depeng/lang/datatype/primitive/cast/: BooleanNumberCast.java  CharNumberCast.java
java-lang/src/main/java/depeng/lang/datatype/primitive/define_init/: DefineAndInit.java
java-lang/src/main/java/depeng/lang/finally_return/: FinallyReturn.java
java-lang/src/main/java/depeng/lang/reflect/jdk_api/: GetFieldAPI.java  GetMethodAPI.java
java-lang/src/main/java/depeng/lang/singleton/: Singleton1NotMultiThread.java
java-lang/src/main/java/depeng/lang/thread/: MethodStack.java
java-lang/src/main/java/depeng/lang/uml/horizontal/associate123/association1/: Magazion.java  Person.java
java-lang/src/main/java/depeng/lang/uml/horizontal/dependency/: Person.java
java-lang/src/main/java/depeng/lang/uml/vertical/extents/generalization/: BlackDog.java  Dog.java
java-lang/src/main/java/depeng/third_party_api/uml/horizontal/associate123/association1/: Hamburger.java  Magazion.java  Person.java  Table.java
java-lang/src/main/java/depeng/third_party_api/uml/horizontal/dependency/: BeefBurger.java  Hamburger.java  Person.java
java-lang/src/main/java/depeng/third_party_api/uml/vertical/extents/generalization/: BlackDog.java  Dog.java  Duck.java
java-lang/src/main/java/depeng/third_party_api/uml/vertical/implement/: Duck.java  DuckImpl.java
(+979 files in other folders)
