apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            //javax.mail
            [group: 'javax.mail', name: 'mail', version: '1.4.7'],
            
            //google guava
            [group: 'com.google.guava', name: 'guava', version: '18.0'],
            [group: 'cglib', name: 'cglib-nodep', version: '2.2'],

                    //jackson core
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'],
            //JAX-RS:(javax.ws.rs)
            //Java API for RESTful Web Services. JAX-RS提供了一些标注将一个资源类，一个POJOJava类，封装为Web资源
            //@Path，标注资源类或方法的相对路径
            //@GET @PUT @POST @DELETE标注方法是用的HTTP请求的类型
            //@Produces，标注返回的MIME媒体类型
            //@Consumes，标注可接受请求的MIME媒体类型
            //@PathParam，@QueryParam，@HeaderParam，@CookieParam，@MatrixParam，@FormParam 分别标注方法的参数来自于HTTP请求的不同位置
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.1']

    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello {
    doLast { print '--------Hello gradle task-------------' }
}